digiCamControl.LightBox.Plugins/Panel/LiveViewOverlayView.xaml

<UserControl x:Class="digiCamControl.LightBox.Plugins.Panel.LiveViewOverlayView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:digiCamControl.LightBox.Plugins.Panel"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="300"  Width="250">
    <UserControl.DataContext>
        <local:LiveViewOverlayViewModel/>
    </UserControl.DataContext>
    <Grid>
        <StackPanel>
            <ComboBox Margin="8" ItemsSource="{Binding Overlays}" SelectedItem="{Binding SelectedOverlay}"/>
            <DockPanel  HorizontalAlignment="Stretch" Margin="4" Visibility="{Binding BrowseVisible,Converter={StaticResource BooleanToVisibilityConverter}}">
                <Button Margin="4" Style="{StaticResource MaterialDesignFlatButton }" DockPanel.Dock="Right" HorizontalAlignment="Right" Command="{Binding BrowseFolderCommand}" Padding="4">
                    <materialDesign:PackIcon Kind="FolderOpen" Height="24" Width="24" />
                </Button>
                <TextBox Text="{Binding LiveViewOverlayFile}" materialDesign:HintAssist.Hint="Overlay File"  Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="4" HorizontalAlignment="Stretch"/>
            </DockPanel>
            <TextBlock Text="Opacity"  Margin="4" />
            <Slider Margin="8" Maximum="1" Value="{Binding LiveViewOverlayTransparency}"/>

        </StackPanel>
    </Grid>
</UserControl>
