digiCamControl.LightBox.Plugins/AdjustPanel/ContrastPanelView.xaml

<UserControl x:Class="digiCamControl.LightBox.Plugins.AdjustPanel.ContrastPanelView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:digiCamControl.LightBox.Plugins.AdjustPanel"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="300" Width="250">
    <UserControl.DataContext>
        <local:ContrastPanelViewModel/>
    </UserControl.DataContext>
    <Grid>
        <StackPanel Margin="4">
            <CheckBox IsChecked="{Binding Normalize}" Content="Normalize"/>
            <TextBlock Text="Brightness"  Margin="4"/>
            <Slider  Margin="4" Value="{Binding Brightness}" Minimum="-100" Maximum="100" AutoToolTipPlacement="TopLeft"/>
            <TextBlock Text="Contrast"  Margin="4"/>
            <Slider  Margin="4" Value="{Binding Contrast}"  Minimum="-100" Maximum="100" AutoToolTipPlacement="TopLeft"/>
            <TextBlock Text="Hue"  Margin="4"/>
            <Slider  Margin="4" Value="{Binding Hue}"  Minimum="-100" Maximum="100" AutoToolTipPlacement="TopLeft"/>
            <TextBlock Text="Saturation"  Margin="4"/>
            <Slider  Margin="4" Value="{Binding Saturation}"  Minimum="-100" Maximum="100" AutoToolTipPlacement="TopLeft"/>

        </StackPanel>
        <Button Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" HorizontalAlignment="Right" VerticalAlignment="Bottom"  Margin="16" Command="{Binding ResetCommand}" ToolTip="Reset values">
            <materialDesign:PackIcon Kind="Restart" Height="24" Width="24" />
        </Button>
    </Grid>
</UserControl>
