digiCamControl.LightBox.Plugins/ExportPlugins/CopyPluginView.xaml

<UserControl x:Class="digiCamControl.LightBox.Plugins.ExportPlugins.CopyPluginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:digiCamControl.LightBox.Plugins.ExportPlugins"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
              d:DesignWidth="500">
    <UserControl.DataContext>
        <local:CopyPluginViewModel/>
    </UserControl.DataContext>
    <Grid>
        <StackPanel>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Margin="4">
                <ComboBox materialDesign:HintAssist.Hint="Image source"  Style="{StaticResource MaterialDesignFloatingHintComboBox}" Margin="8,4" SelectedIndex="{Binding ImageSource}">
                    <ComboBox.Items>
                        <ComboBoxItem Content="Original File"/>
                        <ComboBoxItem Content="Edited File"/>
                        <ComboBoxItem Content="Combined File" IsEnabled="False"/>
                    </ComboBox.Items>
                </ComboBox>
                <CheckBox IsChecked="{Binding Resize}" Content="Resize" Margin="8,4" VerticalAlignment="Center"/>
                <TextBox Width="100" Text="{Binding Width}" Margin="8,4" Visibility="{Binding Resize,Converter={StaticResource BooleanToVisibilityConverter }}"
                         materialDesign:HintAssist.Hint="Width"  Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                <Label Content=" X " Margin="8,4" VerticalAlignment="Center" Visibility="{Binding Resize,Converter={StaticResource BooleanToVisibilityConverter }}"/>
                <TextBox Width="100" Text="{Binding Height}" Margin="8,4" Visibility="{Binding Resize,Converter={StaticResource BooleanToVisibilityConverter }}"
                         materialDesign:HintAssist.Hint="Height" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
            </StackPanel>
            <DockPanel  HorizontalAlignment="Stretch" Margin="4">
                <Button Margin="4" Style="{StaticResource MaterialDesignFlatButton }" DockPanel.Dock="Right" HorizontalAlignment="Right" >
                    <materialDesign:PackIcon Kind="Pencil" Height="24" Width="24" />
                </Button>
                <TextBox Text="{Binding FileNameTemplate}" materialDesign:HintAssist.Hint="File Name Template"  Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="4" HorizontalAlignment="Stretch"/>
            </DockPanel>

            <DockPanel  HorizontalAlignment="Stretch" Margin="4" >
                <Button Margin="4" Style="{StaticResource MaterialDesignFlatButton }" DockPanel.Dock="Right" HorizontalAlignment="Right" Command="{Binding BrowseFolderCommand}">
                    <materialDesign:PackIcon Kind="FolderOpen" Height="24" Width="24" />
                </Button>
                <TextBox Text="{Binding Folder}" materialDesign:HintAssist.Hint="Folder"  Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="4" HorizontalAlignment="Stretch"/>
            </DockPanel>
        </StackPanel>
    </Grid>
</UserControl>
