digiCamControl.LightBox.Plugins/ExportPlugins/FtpPluginView.xaml

<UserControl x:Class="digiCamControl.LightBox.Plugins.ExportPlugins.FtpPluginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:digiCamControl.LightBox.Plugins.ExportPlugins"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:controls="clr-namespace:digiCamControl.LightBox.Plugins.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="300" Width="500">
    <UserControl.DataContext>
        <local:FtpPluginViewModel/>
    </UserControl.DataContext>
    <Grid>
        <StackPanel>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Margin="4">
                <ComboBox materialDesign:HintAssist.Hint="Image source"  Style="{StaticResource MaterialDesignFloatingHintComboBox}" Margin="8,4" SelectedIndex="{Binding ImageSource}">
                    <ComboBox.Items>
                        <ComboBoxItem Content="Original File"/>
                        <ComboBoxItem Content="Edited File"/>
                        <ComboBoxItem Content="Combined File" IsEnabled="False"/>
                    </ComboBox.Items>
                </ComboBox>
                <CheckBox IsChecked="{Binding Resize}" Content="Resize" Margin="8,4" VerticalAlignment="Center"/>
                <TextBox Width="100" Text="{Binding Width}" Margin="8,4" Visibility="{Binding Resize,Converter={StaticResource BooleanToVisibilityConverter }}"
                         materialDesign:HintAssist.Hint="Width"  Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                <Label Content=" X " Margin="8,4" VerticalAlignment="Center" Visibility="{Binding Resize,Converter={StaticResource BooleanToVisibilityConverter }}"/>
                <TextBox Width="100" Text="{Binding Height}" Margin="8,4" Visibility="{Binding Resize,Converter={StaticResource BooleanToVisibilityConverter }}"
                         materialDesign:HintAssist.Hint="Height" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
            </StackPanel>

            <DockPanel  HorizontalAlignment="Stretch" Margin="4">
                <TextBox Text="{Binding FtpPort}" materialDesign:HintAssist.Hint="Ftp Port"  Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="4" DockPanel.Dock="Right" HorizontalAlignment="Right" Width="50"/>
                <TextBox Text="{Binding FtpServer}" materialDesign:HintAssist.Hint="Ftp Server"  Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="4" HorizontalAlignment="Stretch"/>
            </DockPanel>
            <TextBox Text="{Binding FtpUser}" materialDesign:HintAssist.Hint="User Name"  Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="4" HorizontalAlignment="Stretch"/>
            <StackPanel Orientation="Horizontal" Margin="4">
                <TextBlock Text="Password" VerticalAlignment="Center" Margin="4"/>
                <controls:BindablePasswordBox Password="{Binding FtpPass}" Margin="4" HorizontalAlignment="Stretch" Width="430"/>
            </StackPanel>
            <TextBox Text="{Binding FtpFolder}" materialDesign:HintAssist.Hint="Ftp Folder"  Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="4" HorizontalAlignment="Stretch"/>
            <TextBox Text="{Binding FileNameTemplate}" materialDesign:HintAssist.Hint="File Name Template"  Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="4" HorizontalAlignment="Stretch"/>
        </StackPanel>
            
    </Grid>
</UserControl>
