digiCamControl.LightBox/MainWindow.xaml

<Window x:Class="digiCamControl.LightBox.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:digiCamControl.LightBox.ViewModels"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        Title="MainWindow" Height="740" Width="1360">
    <Window.DataContext>
        <viewModels:MainWindowViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Shadows.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/materialdesigntheme.togglebutton.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/materialdesigntheme.textbox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/materialdesigntheme.textblock.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/materialdesigntheme.datagrid.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/materialdesigntheme.datepicker.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/materialdesigntheme.menu.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <materialDesign:DialogHost Identifier="RootDialog" Focusable="False" IsOpen="{Binding IsBusy}">
            <materialDesign:DialogHost.DialogContent>

                <materialDesign:Card UniformCornerRadius="14" Padding="4"
                                     Grid.Row="5" Grid.Column="0"
                                     VerticalAlignment="Center" HorizontalAlignment="Center" Margin="12 12 12 12">
                    <StackPanel Orientation="Vertical">

                        <ProgressBar Style="{StaticResource MaterialDesignCircularProgressBar}"  Value="50" IsIndeterminate="True" />
                        <Label Content="{Binding BusyMessage}"/>
                    </StackPanel>
                </materialDesign:Card>
            </materialDesign:DialogHost.DialogContent>
            <materialDesign:DrawerHost IsLeftDrawerOpen="{Binding ElementName=MenuToggleButton, Path=IsChecked}">
                <materialDesign:DrawerHost.LeftDrawerContent>
                    <DockPanel MinWidth="212">
                        <ToggleButton Style="{StaticResource MaterialDesignHamburgerToggleButton}" 
                                      DockPanel.Dock="Top"
                                      HorizontalAlignment="Right" Margin="16"
                                      IsChecked="{Binding ElementName=MenuToggleButton, Path=IsChecked, Mode=TwoWay}" />
                        <StackPanel>
                        </StackPanel>

                    </DockPanel>
                </materialDesign:DrawerHost.LeftDrawerContent>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="295*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <materialDesign:ColorZone Padding="16" materialDesign:ShadowAssist.ShadowDepth="Depth2"
                                              Mode="PrimaryDark">
                        <DockPanel>
                            <ToggleButton Style="{StaticResource MaterialDesignHamburgerToggleButton}" IsChecked="False"
                                          x:Name="MenuToggleButton"/>
                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="25" Margin="30,5" Text="{Binding Title}"/>
                            <StackPanel DockPanel.Dock="Right" HorizontalAlignment="Right" VerticalAlignment="Center" Orientation="Horizontal" >
                                <Grid>
                                    <ProgressBar Height="{Binding ElementName=CameraComboBox,Path=ActualHeight}" Value="{Binding  CameraDevice.TransferProgress}" Minimum="0" Maximum="100" Visibility="{Binding TransferInProgress, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                                    <ComboBox Name="CameraComboBox" ItemsSource="{Binding DeviceManager.ConnectedDevices}" SelectedItem="{Binding DeviceManager.SelectedCameraDevice}" DisplayMemberPath="DisplayName" Width="150"/>
                                </Grid>
                            </StackPanel>
                        </DockPanel>
                    </materialDesign:ColorZone>
                    <ContentControl  Content="{Binding ContentControl}" Grid.Row="1"/>
                    <!--<StatusBar Grid.Row="2">

                        <Separator/>
                        <ProgressBar Width="40" Margin="5" Height="10" Minimum="0" Maximum="100" Value="{Binding CameraDevice.Battery}" Visibility="{Binding IsCameraConnected, Converter={StaticResource BooleanToVisibilityConverter}}" ToolTip="{Binding CameraDevice.Battery}"  Foreground="#35CA75" BorderBrush="Black" BorderThickness="0" Padding="1"/> 
                    </StatusBar>-->

                    <materialDesign:Snackbar MessageQueue="{Binding MessageQueue}" Grid.Row="1" Margin="80,16,16,16" HorizontalAlignment="Left" >
                        
                    </materialDesign:Snackbar>
                </Grid>
            </materialDesign:DrawerHost>
        </materialDesign:DialogHost>
    </Grid>
</Window>

