digiCamControl.LightBox.Plugins/CapturePanelView.xaml

<UserControl x:Class="digiCamControl.LightBox.Plugins.CapturePanelView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:digiCamControl.LightBox.Plugins"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="300" Width="200">
    <UserControl.DataContext>
        <local:CapturePanelViewModel/>
    </UserControl.DataContext>
    <Grid>
        <StackPanel>
            <Button VerticalAlignment="Top" Margin="4" Content="Capture" Command="{Binding CaptureCommand}"/>
            <CheckBox Content="Capture with no AF" IsChecked="{Binding CaptureWithNoAf}"/>
            <TextBox Margin="4" Text="{Binding CaptureCount}"
                      materialDesign:HintAssist.Hint="Image count"
                      Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
            <TextBox Margin="4" Text="{Binding CaptureWait}"
                     materialDesign:HintAssist.Hint="Wait between capture (sec)"
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
            <CheckBox Content="Transfer files after capture series" IsChecked="{Binding CaptureTransferAfterCapture}"/>
        </StackPanel>
    </Grid>
</UserControl>
