digiCamControl.LightBox/Views/CaptureView.xaml

<UserControl x:Class="digiCamControl.LightBox.Views.CaptureView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModels="clr-namespace:digiCamControl.LightBox.ViewModels"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:controls="clr-namespace:digiCamControl.LightBox.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.DataContext>
        <viewModels:CaptureViewModel/>
    </UserControl.DataContext>
    <UserControl.Resources>
        <ResourceDictionary>

            <ControlTemplate x:Key="MoveThumbTemplate" TargetType="{x:Type controls:MoveThumb}">
                <Rectangle Fill="Transparent"/>
            </ControlTemplate>

            <!-- ResizeDecorator Template -->
            <ControlTemplate x:Key="ResizeDecoratorTemplate" TargetType="{x:Type Control}">
                <Grid>
                    <controls:ResizeThumb Height="3" Cursor="SizeNS" Margin="0 -4 0 0" VerticalAlignment="Top" HorizontalAlignment="Stretch"/>
                    <controls:ResizeThumb Width="3" Cursor="SizeWE" Margin="-4 0 0 0" VerticalAlignment="Stretch" HorizontalAlignment="Left"/>
                    <controls:ResizeThumb Width="3" Cursor="SizeWE" Margin="0 0 -4 0" VerticalAlignment="Stretch" HorizontalAlignment="Right"/>
                    <controls:ResizeThumb Height="3" Cursor="SizeNS" Margin="0 0 0 -4" VerticalAlignment="Bottom" HorizontalAlignment="Stretch"/>
                    <controls:ResizeThumb Width="7" Height="7" Cursor="SizeNWSE" Margin="-6 -6 0 0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                    <controls:ResizeThumb Width="7" Height="7" Cursor="SizeNESW" Margin="0 -6 -6 0" VerticalAlignment="Top" HorizontalAlignment="Right"/>
                    <controls:ResizeThumb Width="7" Height="7" Cursor="SizeNESW" Margin="-6 0 0 -6" VerticalAlignment="Bottom" HorizontalAlignment="Left"/>
                    <controls:ResizeThumb Width="7" Height="7" Cursor="SizeNWSE" Margin="0 0 -6 -6" VerticalAlignment="Bottom" HorizontalAlignment="Right"/>
                </Grid>
            </ControlTemplate>


            <!-- Designer Item Template-->
            <ControlTemplate x:Key="DesignerItemTemplate" TargetType="{x:Type ContentControl}">
                <Grid DataContext="{Binding RelativeSource={RelativeSource TemplatedParent}}">
                    <controls:MoveThumb Template="{StaticResource MoveThumbTemplate}" Cursor="SizeAll"/>
                    <Control Template="{StaticResource ResizeDecoratorTemplate}"/>
                    <ContentPresenter Content="{TemplateBinding Content}"/>
                </Grid>
            </ControlTemplate>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="133*"/>
            <RowDefinition Height="17*"/>
        </Grid.RowDefinitions>
        <materialDesign:Card HorizontalAlignment="Left" Margin="24,16">
            <StackPanel Orientation="Vertical">
                <Button Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" HorizontalAlignment="Right" VerticalAlignment="Bottom"  Margin="8" Grid.Row="2" Command="{Binding NextCommand}">
                    <materialDesign:PackIcon Kind="ViewCarousel" Height="24" Width="24" />
                </Button>
                <Button Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" HorizontalAlignment="Right" VerticalAlignment="Bottom"  Margin="8" Grid.Row="2" Command="{Binding NextCommand}">
                    <materialDesign:PackIcon Kind="CameraIris" Height="24" Width="24" />
                </Button>
                <Button Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" HorizontalAlignment="Right" VerticalAlignment="Bottom"  Margin="8" Grid.Row="2" Command="{Binding NextCommand}">
                    <materialDesign:PackIcon Kind="CropLandscape" Height="24" Width="24" />
                </Button>

            </StackPanel>
        </materialDesign:Card>

        <Image Source="{Binding BitmapSource}" Name="_image"/>
        <Viewbox Stretch="Fill" ClipToBounds="True" Width="{Binding ActualWidth, ElementName=_image}" Height="{Binding ActualHeight, ElementName=_image}">
            <Canvas Width="1000" Height="1000">
                <Path Fill="#80000000">
                    <Path.Data>
                        <CombinedGeometry GeometryCombineMode="Xor">
                            <CombinedGeometry.Geometry1>
                                <RectangleGeometry Rect="0,0,1000,1000"/>
                            </CombinedGeometry.Geometry1>
                            <CombinedGeometry.Geometry2>
                                <RectangleGeometry x:Name="transparentRect" Rect="{Binding CropRect}"/>
                            </CombinedGeometry.Geometry2>
                        </CombinedGeometry>
                    </Path.Data>
                </Path>
                <ContentControl Width="{Binding CropWidth, Mode=TwoWay}"
                                Height="{Binding CropHeight, Mode=TwoWay}"
                                Canvas.Top="{Binding CropY, Mode=TwoWay}"
                                Canvas.Left="{Binding CropX, Mode=TwoWay}"
                                Template="{StaticResource DesignerItemTemplate}">
                    <!--<Rectangle Opacity="0.4" Fill="Black" IsHitTestVisible="False"/>-->
                </ContentControl>
            </Canvas>
        </Viewbox>
        <ListBox Grid.Row="1" ItemsSource="{Binding Session.Files}" ></ListBox>
    </Grid>
</UserControl>
