digiCamControl.LightBox/Views/ExportView.xaml

<UserControl x:Name="ExportViewControl" x:Class="digiCamControl.LightBox.Views.ExportView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:digiCamControl.LightBox.Views"
             xmlns:viewModels="clr-namespace:digiCamControl.LightBox.ViewModels"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.DataContext>
        <viewModels:ExportViewModel/>
    </UserControl.DataContext>
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.CheckBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ListBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.PopupBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.RadioButton.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBlock.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ToggleButton.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!--ToggleCheckedContentCommand="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=wpfExample:Buttons}, Path=FloatingActionDemoCommand}"-->
        <materialDesign:PopupBox VerticalAlignment="Top" Margin="8"
            Style="{StaticResource MaterialDesignMultiFloatingActionAccentPopupBox}"
            PlacementMode="BottomAndAlignCentres"
            ToggleCheckedContentCommandParameter="wowsers"
            ToolTip="PopupBox, Style MaterialDesignMultiFloatingActionAccentPopupBox">
            <materialDesign:PopupBox.ToggleCheckedContent>
                <materialDesign:PackIcon
                    Kind="Export"
                    Width="24"
                    Height="24" />
            </materialDesign:PopupBox.ToggleCheckedContent>
            <StackPanel>
                <ItemsControl ItemsSource="{Binding ExportPlugins }" >
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Button Style="{StaticResource MaterialDesignFlatButton}" ToolTip="{Binding Name}" HorizontalAlignment="Right" VerticalAlignment="Bottom"  Margin="4" Command="{Binding ElementName=ExportViewControl,Path=DataContext.AddCommand}" CommandParameter="{Binding}">
                                <materialDesign:PackIcon Kind="{Binding Icon, Converter={StaticResource StringToIconConverter} }" Height="24" Width="24" />
                            </Button>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Vertical"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>

                <!--<Button
                    ToolTip="One">
                    <materialDesign:PackIcon Kind="Folder" Height="24" Width="24" />
                </Button>
                <Button
                    ToolTip="Two"
                    IsEnabled="False">
                    2
                </Button>
                <Button
                    ToolTip="Three">
                    Facebook
                </Button>-->
            </StackPanel>
        </materialDesign:PopupBox>

        <ItemsControl Grid.Column="1" ItemsSource="{Binding Profile.ExportItems }" >
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <materialDesign:Card Margin="8" Width="550">
                        <Expander Margin="4" HorizontalAlignment="Stretch" >
                            <Expander.Header>
                                <DockPanel  HorizontalAlignment="Stretch" Margin="4">
                                    <materialDesign:PopupBox PlacementMode="BottomAndAlignRightEdges" StaysOpen="False" HorizontalAlignment="Right" VerticalAlignment="Top"  PopupMode="Click" DockPanel.Dock="Right" >
                                        <StackPanel>
                                            <Button Content="Delete"/>
                                            <Button Content="Duplicated"/>
                                            <!--<Button Content="Delete" Command="{Binding Source={x:Static Member=Core:ServiceProvider.Settings}, Path=DefaultSession.RemovePluginCommand}" CommandParameter="{Binding}"/>
                                            <Button Content="Settings" Command="{Binding ConfigurePluginCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type my:MainWindow}}}" CommandParameter="{Binding}"/>
                                            <Button Content="Execute"  Command="{Binding Source={x:Static Member=Core:ServiceProvider.Settings}, Path=DefaultSession.ApplyPluginCommand}" CommandParameter="{Binding}"/>-->
                                        </StackPanel>
                                    </materialDesign:PopupBox>
                                    <StackPanel Orientation="Horizontal">
                                        <materialDesign:PackIcon Kind="{Binding Icon, Converter={StaticResource StringToIconConverter} }" Height="24" Width="24" Margin="4"/>
                                        <TextBlock Text="{Binding Name}" VerticalAlignment="Center" Margin="4"/>
                                    </StackPanel>
                                </DockPanel>
                            </Expander.Header>
                            <StackPanel>
                                <Separator Style="{StaticResource MaterialDesignDarkSeparator}" Margin="0,-4"/>
                                <ContentControl Content="{Binding Control}" Margin="4" />
                            </StackPanel>
                        </Expander>
                    </materialDesign:Card>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Vertical"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>
        
        <Button Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="16" Command="{Binding ExportCommand}">Export</Button>
    </Grid>
</UserControl>
