digiCamControl.LightBox/Views/StartView.xaml

<UserControl x:Class="digiCamControl.LightBox.Views.StartView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:digiCamControl.LightBox.Views"
             xmlns:viewModels="clr-namespace:digiCamControl.LightBox.ViewModels"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="600">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Shadows.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/materialdesigntheme.togglebutton.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/materialdesigntheme.textbox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/materialdesigntheme.textblock.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/materialdesigntheme.datagrid.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/materialdesigntheme.datepicker.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/materialdesigntheme.menu.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <UserControl.DataContext>
        <viewModels:StartViewModel/>
    </UserControl.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <materialDesign:Card Grid.Column="1" Grid.Row="1" VerticalAlignment="Stretch">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" Margin="4">
                    <DockPanel  HorizontalAlignment="Stretch" >
                        <StackPanel Orientation="Horizontal" DockPanel.Dock="Right" HorizontalAlignment="Right">
                            <Button Margin="4" Style="{StaticResource MaterialDesignFlatButton }" >
                                <materialDesign:PackIcon Kind="Plus" Height="24" Width="24" />
                            </Button>
                            <Button Margin="4" Style="{StaticResource MaterialDesignFlatButton }" >
                                <materialDesign:PackIcon Kind="Pencil" Height="24" Width="24" />
                            </Button>
                            <Button Margin="4" Style="{StaticResource MaterialDesignFlatButton }" >
                                <materialDesign:PackIcon Kind="Delete" Height="24" Width="24" />
                            </Button>

                        </StackPanel>
                        <ComboBox ItemsSource="{Binding Profiles}" SelectedItem="{Binding Profile}" materialDesign:HintAssist.Hint="Profile"  Style="{StaticResource MaterialDesignFloatingHintComboBox}" Margin="4" HorizontalAlignment="Stretch"/>
                    </DockPanel>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBox Text="{Binding Profile.SessionName}" materialDesign:HintAssist.Hint="Session name"  Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="4" Grid.Row="0"/>
                        <TextBox Text="{Binding Profile.SessionCounter}" materialDesign:HintAssist.Hint="Session Counter"  Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="4" Grid.Row="0" Grid.Column="1" />
                    </Grid>
                </StackPanel>
            </Grid>
        </materialDesign:Card>

        <Button Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" HorizontalAlignment="Left" VerticalAlignment="Bottom"  Margin="16" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Grid.RowSpan="2" Command="{Binding NextCommand}">
            <materialDesign:PackIcon Kind="Settings" Height="24" Width="24" />
        </Button>
        <Button Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" HorizontalAlignment="Right" VerticalAlignment="Bottom"  Margin="16" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Command="{Binding NextCommand}">
            <materialDesign:PackIcon Kind="ArrowRightBold" Height="24" Width="24" />
        </Button>
    </Grid>
</UserControl>
